# sdk_kameleoon

./: README.md  pom.xml
src/main/java/ru/yandex/incoming34/: SdkKameleoon.java
src/main/java/ru/yandex/incoming34/config/: Config.java  OpenApiConfig.java
src/main/java/ru/yandex/incoming34/controller/: Controller.java  DummyServiceBController.java  SdkKameleoonAdvice.java  SdkKameleoonControllerExceptionHandler.java
src/main/java/ru/yandex/incoming34/exception/: SdkKameleoonException.java
src/main/java/ru/yandex/incoming34/service/: CoordinateService.java  InMemoryRepository.java  MainService.java  OpenWeatherMapMainService.java  OpenWeatherMapWeatherProvider.java  OpenWeatherMapWeatherProviderByCityName.java  OpenWeatherMapWeatherProviderByCoordinate.java  OpenWeatherMapWeatherProviderByCoordinates.java  SdkKameleoonCache.java  Service.java  ValidationService.java  WeatherProvider.java  WeatherProviderByCityName.java  WeatherProviderByCoordinate.java  WeatherProviderByCoordinates.java
src/main/java/ru/yandex/incoming34/structures/: AdaptedMessage.java  CacheMode.java  Coordinates.java  Languages.java  Metrics.java  RegExp.java  SdkKameleoonErrors.java  UserRequest.java  WeatherInfo.java
src/main/java/ru/yandex/incoming34/test_task_for_employment/: SdkKameleoon.java
src/main/java/ru/yandex/incoming34/utils/: Utils.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/yandex/incoming34/: SdkKameleoonTests.java
src/test/java/ru/yandex/incoming34/test_task_for_employment/: SdkKameleoonTests.java
