app.apiKey=7549b3ff11a7b2f3cd25b56d21c83c6a
app.apiHttpCoordinates=http://api.openweathermap.org/geo/1.0/direct?q=
app.apiHttpWeather=https://api.openweathermap.org/data/2.5/weather
app.cache.retention.timeInMinutes=10
app.cache.size=10
app.cache.mode=polling
app.language=en
app.units=metric