app.apiKey=7549b3ff11a7b2f3cd25b56d21c83c6a
app.apiHttpCoordinates=http://api.openweathermap.org/geo/1.0/direct?q=
app.apihttpWeather=https://api.openweathermap.org/data/2.5/weather
app.cache.retention.timeInMinutes=1
app.cache.retention.size=3